const articles = [
  {
    id: 1,
    date: '09.06.2024г',
    p: 'Уважаемые жители нашего поселка! Приглашаем вас на мероприятие, посвященное Дню России. В рамках праздника состоится конкурсы и викторины, а так же патриотическая музыка. Вас ждут прекрасные мелодии и трогательные лирические композиции, которые подарят вам яркие эмоции и ощущения. Мы приглашаем всех желающих присоединиться к нам в этот особенный день и отпраздновать День России вместе с нами! Дата проведения: 12 июня. Начало: 12:00. Место проведения: территория нашего ТСН'
  },
  {
    id: 2,
    date: '07.06.2024г',
    p: 'Подведены итоги общего собрания членов ТСН ЛАгуна-Ф. В собрании приняли участие 53,27 % членов ТСН. Собрание проводилось в очно-заочной форме с 11.04.24 г. по 22.05.24 г. По  всем вопросам, вынесенным на голосование, большинством голосов участников  собрания  приняты положительные решения. В соответствии с решением собрания с 01.06.2024 г. вводится новая ставка содержания жилья.По итогам голосования в состав правления ТСН избраны: Бабер И.С., Пайков К.Ю., Сысин С.А., Ступницкий А.Г., Смолкина Н.В. С протоколом общего собрания и результатами голосования можно ознакомиться на сайте ТСН или в  домоуправлении ТСН.'
  },
  {
    id: 3,
    date: '06.05.2024г',
    p: 'Дорогие друзья! Сердечно приглашаем вас на празднование Дня Победы - дня, который является символом нашей гордости и солидарности. В этот знаменательный день хотим вместе с вами вспомнить героев и ветеранов, чьи подвиги помогли нам достичь победы. Дата: 9 мая 2024 года. Время: 10:00. Место: возле дома ТСН.Программа мероприятия включает в себя возложение цветов к мемориалу, военно-патриотическая музыка, а также фейерверк в честь праздника. Пусть этот день будет наполнен радостью, уважением и памятью о тех, кто сражался за наше будущее. Ждем вас на нашем празднике! С уважением, администрация ТСН.'
  },
  {
    id: 4,
    date: '21.04.2024г',
    p: 'УВЕДОМЛЕНИЕ О ЗАОЧНОМ СОБРАНИИ 2023 Г. ВНИМАНИЕ! С 17.04.2024г. по 28.04.2024г. по инициативе правления проводится  общее собрание членов ТСН в форме заочного голосования. Повестка дня: 1. Утверждение отчета об исполнении сметы доходов и расходов ТСН за 2023 год. 2. Утверждение сметы доходов и расходов ТСН на 2024год. 3. Выборы членов правления. 4. Организационные вопросы: утверждение счетной комиссии, председателя, секретаря собрания. С информационным материалом к собранию можно ознакомиться на сайте ТСН, или в домоуправлении товарищества, а также материал находится в почтовых ящиках каждого дома. По всем вопросам обращайтесь в домоуправление ТСН лично или по тел. 89527837752.    Убедительная просьба не затягивать с голосованием, заполнить бюллетень и вернуть его до 29 апреля 2024г. в домоуправление лично или в почтовый ящик ТСН.'
  },
  {
    id: 5,
    date: '07.04.2024г',
    p: 'ОБЪЯВЛЕНИЕ - СОБРАНИЕ 2024 г. ВНИМАНИЕ! 11.04.2024 г. в 18-00 в помещении домоуправления состоится очная часть общего собрания членов ТСН 12.04.2024г. по 28.04.2024г. будет проводиться  общее собрание в форме заочного голосования Повестка дня: 1.Утверждение отчета об исполнении сметы доходов и расходов ТСН за 2023 год. 2.Утверждение сметы доходов и расходов ТСН на 2024год.3.Выборы членов правления ТСН. 4.Организационные вопросы: утверждение счетной комиссии, председателя, секретаря собрания. С информационным материалом к собранию можно ознакомиться на сайте ТСН, в домоуправлении товарищества, а также материал будет роздан через почтовые ящики в каждый дом.  '
  },
  {
    id: 6,
    date: '14.03.2024г',
    p: 'Дорогие друзья! Приглашаем вас на наше традиционное празднование Масленицы! В этот веселый и радостный день мы собираемся вместе отметить конец зимы и наступление весны. У нас будет множество развлечений, включая гонки на санках, катание на каруселях и, конечно же, неограниченное количество вкусных блинов с различными начинками, а так же множество соревнований и конкурсов! Дата: 17.02.24 г. Время: 10:00. Место: Территория ТСН. Не забудьте взять с собой свое хорошее настроение! Мы с нетерпением ждем встречи!'
  },
  {
    id: 7,
    date: '02.02.2024',
    p: 'Внимание! ОБЬЯВЛЕНИЯ ДЛЯ ЖИТЕЛЕЙ: 1) Согласно Постановлению Правительства  от 03.02.2022г. №92 внесены изменения в квитанции, а именно  добавлены  коммунальные ресурсы, потребляемые на содержание общего имущества МКД (КР на СОИ). 2) Собственники домов, у которых не уставновлены водосчетчики с 1 января 2023 начисление за водопотребление будет происзводится по городским нормативам. Для снижения расходов необходимо установить водосчетчики и своевременно с 18 по 24 число каждого месяца  передавать показания в домоуправление. 3) В случае возникновения любых аварийных ситуаций на системах энергоснабжения, отопления, водоснабжения и водоотведения обращайтесь по телефону 416-72-80 круглосуточно. 4) Правление напоминает жителям товарищества, что в случае проявления на территории ТСН, каких-либо противоправных, хулиганских действий со стороны любых лиц, необходимо обращаться в диспетчерский пункт товарищества по телефону 416-72-80 круглосуточно. Экипаж охраны прибудет в течение 5-7 минут. 5) Владельцы автотранспорта не забывайте оставлять в своих автомобилях (за лобовым или боковым стеклом) номер телефона, по которому можно оперативно связаться с Вами для перепарковки автомобиля во время уборки снега.'
  },
  {
    id: 8,
    date: '27.12.2023г',
    p: 'Дорогие друзья! Приглашаем вас на наше традиционное празднование Нового года и рождества! В этот веселый и радостный день мы собираемся вместе отметить начало нового года и рождества Христова. Будут праздничные угощения, развлекательные мероприятия и конкурсы! Дата: 07.01.24 г. Время: 10:00. Место: Территория ТСН. Не забудьте взять с собой свое хорошее настроение! Мы с нетерпением ждем встречи! Всех с Наступающим Ноыфм Годом!!!'
  }
]

module.exports = { articles }
