/*
Задание 1
• Используя Symbol.iterator, создайте объект "Музыкальная коллекция", который можно итерировать. Каждая итерация должна возвращать следующий альбом из коллекции.

• Создайте объект musicCollection, который содержит массив альбомов и имеет свойство-символ Symbol.iterator. Каждый альбом имеет следующую структуру:

{
title: "Название альбома",
artist: "Исполнитель",
year: "Год выпуска"
}

• Реализуйте кастомный итератор для объекта musicCollection. Итератор должен перебирать альбомы по порядку.
• Используйте цикл for...of для перебора альбомов в музыкальной коллекции и вывода их на консоль в формате: Название альбома - Исполнитель (Год выпуска)
*/
const musicCollection = [
    {
        title: "Альбом 1",
        artist: "Исполнитель 1",
        year: "2001"
    },
    {
        title: "Альбом 2",
        artist: "Исполнитель 2",
        year: "2002"
    },
    {
        title: "Альбом 3",
        artist: "Исполнитель 3",
        year: "2003"
    },
]
musicCollection[Symbol.iterator] = function () {
    return {
        curent: 0,
        to: this.length,
        next () {
            return this.curent < this.to ? {done: false, value: musicCollection[this.curent++]} : {done: true};
        }
    }
}
for (const iterator of musicCollection) {
    console.log(`${iterator.title} - ${iterator.artist} (${iterator.year})`);
}
/*
Задание 2
Вы управляете рестораном, в котором работают разные повара, специализирующиеся на определенных блюдах. Клиенты приходят и делают заказы на разные блюда.

Необходимо создать систему управления этими заказами, которая позволит:

• Отслеживать, какой повар готовит какое блюдо.
• Записывать, какие блюда заказал каждый клиент.

Используйте коллекции Map для хранения блюд и их поваров, а также для хранения заказов каждого клиента. В качестве ключей для клиентов используйте объекты.

Повара и их специализации:

Виктор - специализация: Пицца.
Ольга - специализация: Суши.
Дмитрий - специализация: Десерты.

Блюда и их повара:

Пицца "Маргарита" - повар: Виктор.
Пицца "Пепперони" - повар: Виктор.
Суши "Филадельфия" - повар: Ольга.
Суши "Калифорния" - повар: Ольга.
Тирамису - повар: Дмитрий.
Чизкейк - повар: Дмитрий.

Заказы:

Клиент Алексей заказал: Пиццу "Пепперони" и Тирамису.
Клиент Мария заказала: Суши "Калифорния" и Пиццу "Маргарита".
Клиент Ирина заказала: Чизкейк.
*/
const cook = new Map();
cook.set("Пицца", "Виктор");
cook.set("Суши", "Ольга");
cook.set("Десерты", "Дмитрий");

const orderMariya = new Set();
orderMariya.add("Суши Калифорния");
orderMariya.add("Пицца Маргарита");

const orderAlex = new Set();
orderAlex.add("Пицца Пепперони");
orderAlex.add("Десерт Тирамису");

const orderIrina = new Set();
orderIrina.add("Десерт Чизкейк");

const order = new Map();
order.set("Alex", orderAlex);
order.set("Mariya", orderMariya);
order.set("Irina", orderIrina);

console.log(`${cook.get("Пицца")} - специализация Пицца`);
console.log(`${cook.get("Суши")} - специализация Суши`);
console.log(`${cook.get("Десерты")} - специализация Десерты`);

console.log(`Клиент Алексей заказал ${[...order.get('Alex')]}`);
console.log(`Клиент Мария заказала ${[...order.get('Mariya')]}`);
console.log(`Клиент Ирина заказала ${[...order.get('Irina')]}`);