/*
Часть 2. Задание по Vue

1. Создать кнопку "Перевернуть". При клике на кнопку текст кнопки, должен перевернуться и отобразиться в обратном порядке.

2. Есть список элементов. Пользователь может добавлять новые элементы списка с текстом “Новый элемент списка” нажав на кнопку "Добавить".

3. *Дополнительное задание: При клике на элемент списка он должен быть удален. (по желанию)
*/

new Vue({
    el: "#app",
    data: {
        sortDecreasing: "Сортировать по убыванию",
        sortIncreasing: "Сортировка по возростанию",
        lists: [
            {
                name: "Помидор",
                price: 200,
            },
            {
                name: "Помидор",
                price: 250,
            },
            {
                name: "Помидор",
                price: 150,
            },
         ],
    },
    methods: {
        decreasing() {
            return this.lists.sort((d1, d2) => (d1.price < d2.price) ? 1 : -1);
        },
        increasing() {
            return this.lists.sort((d1, d2) => (d1.price > d2.price) ? 1 : -1);
        },
    },
});
